name: 'Repository Dispatch'
description: 'Custom repository dispatch event'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: true
  repos:
    description: 'The full name of the repository to send the dispatch.'
    required: true
  event-type:
    description: 'A custom webhook event name.'
    required: true
  account-name:
    description: 'account the the repos belong to'
    required: true
runs:
  using: 'composite'
  steps:
    - run: 
  
